AUTH0_SECRET='57edc3b474c4e0993a600ab908e381a3e90b324559cc666d071334b7c66b90a0'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-rypvgl0l.us.auth0.com'
AUTH0_CLIENT_ID='1eMC3RGixV38Wb5LUDoWg66akhr7ZiDx'
AUTH0_CLIENT_SECRET='zliTTYet9XYWmmegBEgWKpVJNcXmcfB5dcyiyb_iUzYckMmORTmRZoD2qQxfL1Uw'
DIRECTUS_TOKEN='gsnCw5Pwql955jp4jUg0ZsuC9pYEtNhG'